.. ...........................................................................
.. © Copyright Zscaler Inc, 2024                                             .
.. ...........................................................................

======================
Releases
======================

Version 1.0.0
=============

Notes
-----

* Initial release of Zscaler Private Access Automation collection, referred to as `zpacloud`
  which is part of the Red Hat® Ansible Certified Content.

What's New
----------


Availability
------------

* `Galaxy`_
* `GitHub`_

.. _GitHub:
   https://github.com/zscaler/zpacloud-ansible

.. _Galaxy:
   https://galaxy.ansible.com/zscaler/zpacloud-ansible

.. _Automation Hub:
   https://www.ansible.com/products/automation-hub
